# ShakeSpearElasticSearchProject

./: pom.xml
src/main/java/app/: AppLauncher.java
src/main/java/config/: ElasticConfig.java
src/main/java/model/: Metrics.java  ShakeSpearModel.java
src/main/java/repository/: InvoiceLoadRepo.java  ShakeSpearRepository.java
src/main/java/resource/: InvoiceLoadController.java  ShakeSpearController.java
src/main/java/services/: InvoiceLoadService.java  ShakeSpearService.java
src/main/resources/: application.properties
